# rivals

./: README.md  azure-pipelines.yml
src/: rivals.sln
src/AspNetCore.Identity.DocumentDb/: AspNetCore.Identity.DocumentDb.csproj
src/AspNetCore.Identity.DocumentDb/Stores/: DocumentDbUserStore.cs
src/rivals.app/: Program.cs  Startup.cs  appsettings.json  libman.json  rivals.app.csproj  web.config
src/rivals.app/Areas/Identity/: IdentityHostingStartup.cs
src/rivals.app/Areas/Identity/Pages/: _ViewImports.cshtml
src/rivals.app/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/rivals.app/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
src/rivals.app/ClientApp/: package-lock.json  package.json  vue.config.js
src/rivals.app/ClientApp/src/: App.vue  game.html  main.js  router.js  store.js
src/rivals.app/ClientApp/src/components/: ActionCard.vue  ChallengeAccept.vue  ChallengeConfirm.vue  DuelRange.vue  GameAction.vue  GameActions.vue  GameStatus.vue  GameTable.vue  Modal.vue  OnlineUser.vue  OnlineUserList.vue  PlayerAction.vue  PlayerActions.vue  PlayerHand.vue  PlayerOptions.vue  PlayerStatus.vue
src/rivals.app/ClientApp/src/components/Editor/: ActionEditor.vue  CharacterEditor.vue
src/rivals.app/ClientApp/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
src/rivals.app/ClientApp/src/store/modules/: players.js  time.js
src/rivals.app/ClientApp/src/views/: CardEditor.vue  Duel.vue  Editor.vue  Spike.vue  World.vue
src/rivals.app/Controllers/: HomeController.cs  SampleDataController.cs  SpikeController.cs  WorldController.cs
src/rivals.app/Controllers/Api/: CardController.cs
src/rivals.app/Data/: ApplicationDbContext.cs
src/rivals.app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/rivals.app/Hubs/: ChatHub.cs  WorldHub.cs
src/rivals.app/Identity/: RivalsIdentityRole.cs  RivalsIdentityUser.cs
src/rivals.app/Models/: HomeModel.cs  SpikeModel.cs  WorldModel.cs
src/rivals.app/Models/Spike/: SpikeCollectionModel.cs  SpikeModel.cs
src/rivals.app/Views/Home/: Index.cshtml
src/rivals.app/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/rivals.app/Views/Spike/: Details.cshtml  Edit.cshtml  Index.cshtml
src/rivals.app/Views/World/: Index.cshtml
src/rivals.app/wwwroot/: duel-mockup.html  index.html
src/rivals.app/wwwroot/app/: index.html
src/rivals.app/wwwroot/app/css/: app.45ff5da5.css  app.4f000dc7.css  app.b9020257.css  duel.e0071624.css
src/rivals.app/wwwroot/app/js/: app.130363b7.js  app.130363b7.js.map  app.77a849ff.js  app.77a849ff.js.map  app.9ff62757.js  app.9ff62757.js.map  app.bced6a1b.js  app.bced6a1b.js.map  app.c781959c.js  app.c781959c.js.map  app.d16eed5e.js  app.d16eed5e.js.map  app.f3e91e22.js  app.f3e91e22.js.map  chunk-vendors.a18e4a76.js  chunk-vendors.a18e4a76.js.map  chunk-vendors.a55dfec3.js  chunk-vendors.a55dfec3.js.map  chunk-vendors.e0d6e466.js  chunk-vendors.e0d6e466.js.map  duel.c45ad563.js  duel.c45ad563.js.map  duel.ed91eaee.js  duel.ed91eaee.js.map  duel.f05c010d.js  duel.f05c010d.js.map  editor.cdc722f7.js  editor.cdc722f7.js.map  spike.9136b53c.js  spike.9136b53c.js.map
src/rivals.app/wwwroot/js/: root.js  world.js
src/rivals.domain/: Persistable.cs  SpikeItem.cs
src/rivals.domain/Configuration/: DatabaseSettings.cs
src/rivals.domain/Game/: ActionLoadout.cs  Character.cs  Duel.cs  GameAction.cs  Player.cs  PlayerAction.cs
src/rivals.domain/Game/Cards/: Card.cs  Damage.cs  DamageType.cs  Defense.cs  DefenseType.cs  Movement.cs  MovementType.cs
src/rivals.domain/Session/: UserSession.cs
src/rivals.domain/Spike/: SpikeItem.cs
src/rivals.logic/: rivals.logic.csproj
src/rivals.logic/Game/: DuelManager.cs
src/rivals.logic/Game/Cards/: CardManager.cs
src/rivals.logic/Session/: UserSessionManager.cs
src/rivals.persistence/: BaseRepo.cs  BaseRepoGeneric.cs  CardRepo.cs  DuelRepo.cs  ICardRepo.cs  IRepo.cs  ISpikeRepo.cs  IUserSessionRepo.cs  SpikeRepo.cs  UserSessionRepo.cs  rivals.persistence.csproj
src/rivals.tests/: CardManagerTest.cs  ConfigurationTest.cs  DependencyInjectionClassFixture.cs  DependencyInjectionTest.cs  SpikeTest.cs  TestHelper.cs  appsettings.json  rivals.tests.csproj
src/rivals.web/: Program.cs  appsettings.json
src/rivals.web/Areas/Identity/: IdentityHostingStartup.cs
src/rivals.web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/rivals.web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/rivals.web/Controllers/: HomeController.cs  WorldController.cs
src/rivals.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/rivals.web/Models/: ErrorViewModel.cs  WorldModel.cs
src/rivals.web/Views/: _ViewImports.cshtml
src/rivals.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/rivals.web/Views/Spike/: Create.cshtml  Delete.cshtml  Index.cshtml
src/rivals.web/Views/World/: Index.cshtml
