<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rivals.app\rivals.app.csproj" />
    <ProjectReference Include="..\rivals.domain\rivals.domain.csproj" />
    <ProjectReference Include="..\rivals.persistence\rivals.persistence.csproj" />
  </ItemGroup>

</Project>
