<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <style>
        .player-status-container {
            margin-bottom: 1rem;
        }

        .player-status-container-left {
            padding-right: 1rem;
        }

        .player-status-container-right {
            padding-left: 1rem;
        }

        .player-status {
            background-color: lightgrey;
            height: 5rem;
        }


        .duel-range-container {
            margin-bottom: 1rem;
        }

        .duel-range {
            background-color: darkgrey;
            height: 5rem;
        }

        .game-table-container {
            margin-bottom: 1rem;
        }

        .game-table {
            background-color: lightgrey;
            padding: 1rem;
        }

        .player-hand-container {
            background-color: lightgrey;
        }

            .player-hand-container ~ .player-hand-container {
                padding-top: 1rem;
            }

        .player-hand {
            background-color: darkgrey;
            padding: 1rem;
        }

        .action-card-container {
            padding-right: 1rem;
        }

        .action-card {
            height: 10rem;
            background-color: white;
        }

        .player-options-container {
            margin-bottom: 1rem;
        }

        


        

        

        

        
    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-md-5 player-status-container player-status-container-left">
                <div class="player-status"></div>
            </div>
            <div class="col-md-2 game-status-container">
                <div class="game-status"></div>
            </div>
            <div class="col-md-5 player-status-container player-status-container-right">
                <div class="player-status"></div>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-12 duel-range-container">
                <div class="duel-range"></div>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-12 game-table-container">
                <div class="game-table">
                    <div class="player-hand-container container">
                        <div class="player-hand">
                            <div class="row">
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="player-hand-container container">
                        <div class="player-hand">
                            <div class="row">
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                                <div class="action-card-container col-sm-2">
                                    <div class="action-card">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-12 player-options-container">
                <div class="player-options">
                    <div class="player-actions-container row">
                        <div class="player-action-container col-md-2">
                            <div class="player-action"></div>
                        </div>
                        <div class="player-action-container col-md-2">
                            <div class="player-action"></div>
                        </div>
                        <div class="player-action-container col-md-2">
                            <div class="player-action"></div>
                        </div>
                        <div class="player-action-container col-md-2">
                            <div class="player-action"></div>
                        </div>
                        <div class="player-action-container col-md-2">
                            <div class="player-action"></div>
                        </div>
                        <div class="player-action-container col-md-2">
                            <div class="player-action"></div>
                        </div>
                    </div>
                    <div class="game-actions-container row">
                        <div class="game-action-container col-md-12">
                            <div class="game-action"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
</body>
</html>