<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rivals.domain\rivals.domain.csproj" />
    <ProjectReference Include="..\rivals.persistence\rivals.persistence.csproj" />
  </ItemGroup>

</Project>
